# BjBygg.V1

./: BjBygg.sln  Packages.props  Untitled Diagram.drawio
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json  web.config
src/CleanArchitecture.Web/Areas/Identity/: IdentityHostingStartup.cs
src/CleanArchitecture.Web/Interfaces/: IEmployerViewModelService.cs  IMissionDetailedViewModelService.cs  IMissionListViewModelService.cs  IMissionNoteViewModelService.cs  IMissionViewModelService.cs  IUserViewModelService.cs
src/CleanArchitecture.Web/Pages/: Error.cshtml  Error.cshtml.cs  FrontScreen.cshtml  FrontScreen.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/CleanArchitecture.Web/Pages/Employers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/CleanArchitecture.Web/Pages/Missions/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mission.cshtml  Mission.cshtml.cs
src/CleanArchitecture.Web/Services/: EmployerViewModelService.cs  MissionDetailedViewModelService.cs  MissionListViewModelService.cs  MissionNoteViewModelService.cs  MissionViewModelService.cs  UserViewModelService.cs
src/CleanArchitecture.Web/ViewModels/: EmployerViewModel.cs  MissionDetailedViewModel.cs  MissionListItemViewModel.cs  MissionListViewModel.cs  MissionNoteViewModel.cs  MissionTypeViewModel.cs  MissionViewModel.cs  PaginationInfoViewModel.cs  UserListViewModel.cs  UserViewModel.cs
(+65 files in other folders)
